{
  "name": "lemodu",
  "version": "0.0.0",
  "description": "First experience",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": "github:lugovykh/lemodu",
  "author": {
    "name": "Sergey Lugovykh",
    "email": "sergeylugovykh@ya.ru",
    "url": "https://vk.com/sergeylugovykh"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "*",
    "eslint-config-standard": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-standard": "*"
  }
}
